# MySql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.url=jdbc:mysql://localhost:3306/abc?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

# Oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.url=jdbc:oracle:thin:@//localhost:1521/orcl
jdbc.username=fh_analysis
jdbc.password=fh_analysis
