#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/abc?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

#oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.110.128:1521:orcl
jdbc.username=fh_analysis
jdbc.password=fh_analysis

